YANDEX_ACCESS_KEY=your_access_key
YANDEX_SECRET_KEY=your_secret_key
YANDEX_BUCKET_NAME=your_bucket_name
YANDEX_REGION=ru-central1

PORT="3000"

MONGO_URI="mongodb://localhost:27017/your_database_name"